%% Lab 1 Jesse Layman SID: 861135479

% Professor: Ertem Tuncel, 
% TA: Ceren Sevinc,         
% EE141-022 


%% Problem 1
%a)
z1_a = roots([2  16 34 29  0])
p1_a = roots([1 -10 35 50 24])
g1_a = 2/1

%b)
z1_b = roots([10 -21 14 -3])
p1_b = roots([3   -3 -6  0])
g1_b = 10/3

%c)
z1_c = roots([1 0 0 0 1 0 0 0 0])
p1_c = roots([1 0 0 0 0 0 0 0 1])
g1_c = 1/1


%% Problem 2
%a)
z2_a = poly([5  -4  1])
p2_a = poly([6 -13 -2])
g2_a = 8

%b)
j=sqrt(-1);
z2_b = poly([2 1+j 1-j])
p2_b = poly([3 -1 -j j])
g2_b = 2

%c)
z2_b = poly([-1 1 -j j])
p2_b = poly([0 3])
g2_b = 2




%% Problem 3

%a)
n_a = [4 0 -4]
d_a = [1 -3 0]
[r,p,k] = residue(n_a,d_a)

%b)
n_b = [1 0 0 1]
n_b = [0 1 0 1]
[r,p,k] = residue(n_b,n_b)

Problem 4
figure
zplaneplot(z1_a,p1_a)
title('Plot of Problem 1, A')

figure
zplaneplot(z1_b,p1_b)
title('Plot of Problem 1, B')

figure
zplaneplot(z1_c,p1_c)
title('Plot of Problem 1, C')